{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.73.2",
  "FriendlyName": "PCGExtendedToolkit",
  "Description": "A rather large toolset that expand on existing PCG capabilities in unique ways.",
  "Category": "PCG",
  "CreatedBy": "Timothé Lapetite",
  "CreatedByURL": "https://github.com/Nebukam/PCGExtendedToolkit",
  "DocsURL": "https://pcgex.gitbook.io/pcgex",
  "FabURL": "com.epicgames.launcher://ue/Fab/product/a5061972-6875-4052-a7fd-7c33f6531ec3",
  "SupportURL": "https://discord.gg/mde2vC5gbE",
  "CanContainContent": true,
  "EngineVersion": "5.6.0",
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PCGExtendedToolkit",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExtendedToolkitEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "PCGExBlending",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExCollections",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExCollectionsEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "PCGExCore",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExCoreEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "PCGExElementsActions",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsBridges",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsClipper2",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsClusters",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsMeta",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsPathfinding",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsPathfindingNavmesh",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsPaths",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsProbing",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsSampling",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsShapes",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsSpatial",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsTensors",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExElementsTopology",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExFilters",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExFoundations",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExFoundationsEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "PCGExGraphs",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExHeuristics",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExMatching",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExNoise3D",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    },
    {
      "Name": "PCGExPickers",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "IOS",
        "Android",
        "Linux",
        "LinuxArm64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    },
    {
      "Name": "PCGGeometryScriptInterop",
      "Enabled": true
    }
  ]
}